# amazon-sns-consumer

./: Readme.md  pom.xml
src/main/java/komoot/notification/: Application.java  EmailSender.java  ErrorsHandling.java  NotificationUtils.java  URLUtils.java
src/main/java/komoot/notification/jpa/: NotificationDAO.java  NotificationEntity.java  SubscriberDAO.java  SubscriberEntity.java
src/main/java/komoot/notification/model/: ErrorResponse.java  Notification.java
src/main/java/komoot/notification/model/sns/: BaseSNS.java  CustomMessage.java  Notification.java  SubscriptionConfirmation.java
src/main/java/komoot/notification/rest/: NotificationController.java  NotificationException.java  NotificationSession.java  SNSMessageDeserializer.java  SubscriberSession.java
src/main/java/komoot/notification/rest/cron/schedule/: NotificationSummaryCron.java  NotificationsSplitter.java
src/main/java/komoot/notification/security/: WebSecurityConfig.java
src/main/resources/: Dockerfile  application-prod.properties  application.properties
src/test/java/komoot/notification/: NotificationControllerTest.java
